<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Kit de Survie JS</title>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.min.css">
    <style>
      .container {
        border: 1px solid black;
        width: 400px;
        height: 400px;
      }
      .element {
        background-color: red;
        width: 50px;
        height: 50px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .handle:hover {
        cursor: move;
      }
    </style>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function() {
        var pX = $("#pX");
        var pY = $("#pY");
        var smallDiv = $(".element");
        smallDiv.draggable({
          containment: "parent",
          drag: function(e, ui) {
            pX.text(ui.position.left);
            pY.text(ui.position.top);
          }
        });
        $("ul").sortable({
          cursor: "move",
          axis: "y",
          handle: ".handle",
        });
        $("#btnOrder").click(function() {
          var i = 1;
          $("ul li .order").each(function() {
            $(this).text(i);
            i++;
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="element"></div>
    </div>
    <p>Coordonées : { x : <span id="pX">0</span>, y : <span id="pY">0</span> }</p>
    <hr>
    <p>Top des voitures les plus vendu :</p>
    <ul>
      <li><span class="handle">➤</span> <span class="order">1</span> - Citröen</li>
      <li><span class="handle">➤</span> <span class="order">2</span> - Renault</li>
      <li><span class="handle">➤</span> <span class="order">3</span> - Peugeot</li>
      <li><span class="handle">➤</span> <span class="order">4</span> - Volkswagen</li>
      <li><span class="handle">➤</span> <span class="order">5</span> - Toyota</li>
      <li><span class="handle">➤</span> <span class="order">6</span> - Ford</li>
    </ul>

    <button id="btnOrder">Update</button>
  </body>
</html>
