<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
      (function($) {
        $.fn.enlarge = function() {
          this.each(function() {
            $(this).hover(
              function() { $(this).css("font-size", "150%") },
              function() { $(this).css("font-size", "") }
            );
          });
          return this;
        }

        $.fn.enlarge2 = function() {
          this.each(function() {
            $(this).hover(
              function() { $(this).css("font-size", "300%") },
              function() { $(this).css("font-size", "") }
            );
          });
          return this;
        }
      })(jQuery);
      $(document).ready(function() {
        $("p").enlarge();
        $("a").enlarge();
        $("h1").enlarge2();
      });
    </script>
  </head>
  <body>
    <p> Je suis Thibault ROBERT, je suis né le 13/09/2018 </p>
    <p>Mon PC portable est de la marque Dell </p>
    <a href="https://www.w3schools.com">Visit W3Schools.com!</a><br />
    <h1>Bonjour, Ici ça ne fonctionne pas avec 150 %</h1>

  </body>
</html>
