<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

    <div class="loading">
        <img src="spinner.svg" alt="loading" height="32">
        Chargement...
    </div>

    <label>Pokémon :</label>
    <input type="text" disabled>

    <script>
        (function ($) {
            var pokemons = [];
            $.ajax({
                url: "https://raw.githubusercontent.com/fanzeyi/Pokemon-DB/master/pokedex.json",
                dataType: "JSON",
                success: function (data) {
                    $.each(data, function (k, v) {
                        pokemons.push(data[k].ename);
                        $("input").removeAttr("disabled").focus();
                        $(".loading").remove();
                    });
                }
            })
            $.fn.autocomplete = function () {
                $(this).after("<ul class='suggestions'></ul>");
                $(this).on("keydown keyup", function (e) {
                    sugges = [];
                    var key = e.keyCode || e.which;
                    $(".suggestions").empty();
                    pokemons.forEach(p => {
                        if ($(this).val() != "" && p.toLowerCase().includes($(this).val().toLowerCase()))
                            sugges.push(p);
                    });
                    sugges.forEach(p => {
                        $(".suggestions").append("<li>" + p + "</li>");
                    });
                    if (key == "9" && sugges.length == 1)
                        $(this).val(sugges[0]);
                    if (key == "9")
                        return false;
                });
            }
            $("input").autocomplete();
        })(jQuery);
    </script>

</body>
</html>
