<!DOCTYPE html>
<head>

  <meta charset="utf-8" />

  <title>Kit de Survie JS</title>
  <meta name="description" content="">

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <style>
  body{ font-family: 'Quicksand', sans-serif; }


  </style>

  <script src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){

    $("#btn1").click(function() {
      $('div#conteneur').append('Chargement en cours ...');
      $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php #conteneur1');
    });

    $("#btn2").click(function() {
      $('div#conteneur').append('Chargement en cours ...');
      $('div#conteneur').load('http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/exo1.php #conteneur2');
    });

});
</script>
</head>
<body>
  <div id="conteneur">

  </div>
  <div id="bouton">
    <button id="btn1" >Contenu 1</button>
    <button id="btn2" >Contenu 2</button>
  </div>
</body>

</html>
