<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        $("#btn1").click(function() {
          var nombre = $("#nombre").val();
          console.log(nombre);
          $.ajax({
            url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/functions.php",
            dataType: "script",
            beforeSend: function(){ console.log('Envoi de la requête ...'); },
            complete: function(data){
              console.log('Réponse reçue');
              console.log(data);
              console.log(nombre);
              console.log(isPrime(nombre));
              $('#conteneur').empty();
              if(isPrime(nombre)){
                $('#conteneur').append("Oui c'est un nombre premier");
              }else{
                $('#conteneur').append("Non ce n'est pas un nombre premier");
              }
            },
            method: "GET"

          });
        });
    	});
   	</script>
</head>
<body>
  <div id="conteneur">

  </div>
  <form id="bouton" method="post">
    Entrer un nombre :
    <input type="text" id="nombre" name="nom" /><br />
    <hr />
    <input type="button" id="btn1" value="Envoyer"/>
    <!-- <button id="btn1">Envoyer</button> -->
  </form>
</body>

</html>
