<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        $("#btn1").click(function() {
          $('div#conteneur ul').empty();
          $.ajax({
            url: "http://www.labri.fr/perso/pbiasutt/Cours/KDJS/TD02/characters.php",
            dataType: "json",
            beforeSend: function(){ console.log('Envoi de la requête ...'); },
            complete: function(data){
              console.log('Réponse reçue');
              console.log(data.responseJSON);
              var persos = data.responseJSON;
              persos.forEach(function(element) {
                //console.log(element['id']);
                //console.log(element['name']);
                $('div#conteneur ul').append("<li>" + element['id'] + " " + element['name'] + "</li>");
              });
            },
            method: "GET"

          });
        });
    	});
   	</script>
</head>
<body>
  <div id="conteneur">
    <ul>

    </ul>

  </div>
  <form id="bouton" method="post">
    <input type="button" id="btn1" value="Charger"/>
    <!-- <button id="btn1">Envoyer</button> -->
  </form>
</body>

</html>
