<!DOCTYPE html>
<head>

    <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; }


	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
        $("#btn1").click(function() {
          $('div#conteneur').empty();
          $.ajax({
            url: "https://geo.api.gouv.fr/communes" + "?" + $('select').val() + "=" + $('#champs').val(),
            dataType: "json",
            beforeSend: function(){ console.log('Envoi de la requête ...'); },
            complete: function(data){
              console.log('Réponse reçue');
              console.log(data.responseJSON);
              var villes = data.responseJSON;
              villes.forEach(function(element) {
                console.log(element['nom']);
                //console.log(element['name']);
                $('div#conteneur').append("<ul>" + element['nom'] + "<li>code : " + element['code'] + "</li><li>codeDepartement : " + element['codeDepartement'] + "</li><li>codeRegion : " + element['codeRegion'] + "</li><li>population : " + element['population'] + "</li></ul>");
              });
            },
            method: "GET"

          });
        });
    	});
   	</script>
</head>
<body>
  <hr />
  <form id='form' method="post">
      Séléctionner une option :
      <select>
        <option value="nom">Nom</option>
        <option value="codePostal">Code postal</option>
        <option value="codeDepartement">Code departement</option>
      </select><br/>
      Veuillez écrire :
      <input id="champs" type="text" name="champs" /><br />
      <input type="button" id="btn1" value="Valider"/>
      <hr />
  </form>
  <div id="conteneur">

  </div>
</body>

</html>
