<!DOCTYPE html>
<head>

        <meta charset="utf-8" />

    <title>Kit de Survie JS</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif;
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $("#btn1").click(function() {
            $('div.leftPanel ul').empty();
            console.log($('#champs').val());
            $.ajax({
              //url: "https://cors.io/?https://www.metaweather.com/api/location/search/?query=" + $('#champs').val(),
              url: "https://cors-escape.herokuapp.com/https://www.metaweather.com/api/location/search/?query=" + $('#champs').val(),
              dataType: "json",
              beforeSend: function(){ console.log('Envoi de la requête ...'); },
              complete: function(data){
                console.log('Réponse reçue');
                var villes = data.responseJSON;
                villes.forEach(function(element) {
                  console.log(element['woeid']);
                  console.log(element['title']);
                  //$('div.leftPanel ul').append("<li><a href='#' data-id=" + element['woeid'] + " onClick=\"getWeather(" + element['woeid'] + ", '" + element['title'] + "')\">" + element['title'] + "</a></li>");
                  //$('div#conteneur').append("<li>code : " + element['title'] + "</li>");
                  $('div.leftPanel ul').append("<li><a href='#' data-id=" + element['woeid'] + ">" + element['title'] + "</a></li>");

                  $("a[data-id]").click(function(e) {
                    e.preventDefault();
                    getWeather($(this).attr("data-id"), $(this).text());
                  })
                });
              },
              method: "GET"

            });
          });

          //a[data-item-id=stand-out]
          //$('[data-item-id="stand-out"]')
          //$("a").data("item-id").click(function() {
          // $("a").click(function() {
          //   //alert($( this ).attr('date-id'));
          //   //window.location.href = http://www.monsite.com/;
          //   console.log("ok");
          //   var whois = $(this).attr('date-id');
          //   console.log(whois);
          // });
      	});
        function getWeather(id, name) {
          console.log('Envoi de la requête ...');
          centerPanel.html("Chargement ...");
          $.getJSON(`https://cors-escape.herokuapp.com/https://www.metaweather.com/api/location/${id}`, function(data) {
            console.log(data);
            var centerPanel = $('.centerPanel');
            centerPanel.html(`<p><strong>${name}</strong></p>`);
            var resultDiv = document.createElement("div");
            resultDiv.classList.add("weather-forecast");
            data["consolidated_weather"].forEach(weatherData => {
              var dayBlock = document.createElement("div");
              dayBlock.classList.add("day");
              var dateParagraphe = document.createElement("p");
              dateParagraphe.innerHTML = `<em>${weatherData["applicable_date"]}</em>`;
              dayBlock.appendChild(dateParagraphe);
              var img = document.createElement('img');
              img.setAttribute("src", `https://www.metaweather.com/static/img/weather/png/64/${weatherData["weather_state_abbr"]}.png`);
              img.setAttribute("alt", weatherData["weather_state_name"]);
              dayBlock.appendChild(img);
              var weatherParagraphe = document.createElement("p");
              weatherParagraphe.innerText = weatherData["weather_state_name"];
              dayBlock.appendChild(weatherParagraphe);
              resultDiv.append(dayBlock);
            });
            centerPanel.append(resultDiv);
          });
        }
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input id="champs" type="text" name="search" placeholder="Bordeaux, London ..." />
			<input id="btn1" type="submit" value="Rechercher" />
		</form>
		Résultats:
    <!-- <li><a href="#" data-id="44418">London</a></li> -->
		<ul>
			<!-- <li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li> -->
      <!-- <li><a href="#" data-id="44418">London</a></li> -->
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
	</div>
</body>

</html>
