<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script type='application/javascript'>

    function Eleve(nom, prenom, numEtu, birthday, birthmonth, birthyear) {
      this.nom = nom;
      this.prenom = prenom;
      this.numEtu = numEtu;
      this.birth = {
        jour: birthday,
        mois: birthmonth,
        annee: birthyear,
      };

      this.presenter = function() {
        console.log("Mon numéro étudiant est " + this.numEtu + " et je suis " + this.nom + " " + this.prenom
        + " et je suis né le " + this.birth["jour"] + "/" + this.birth["mois"] + "/" + this.birth["annee"]);
      };

      this.age = function() {
        var date = new Date(this.birth[2], this.birth[1], this.birth[0]);
        var diff = Date.now() - date.getTime();
        var age = new Date(diff);
        console.log(Math.abs(age.getUTCFullYear() - 1970));
      }
    }

    thibault = new Eleve("ROBERT", "Thibault", "21512045", 13, 09, 1997);
    console.log(thibault.presenter());
    console.log(thibault.age());

    jules = new Eleve("RAFFOUX", "Jules", "45620835", 14, 12, 1998);
    console.log(thibault.presenter());
    console.log(thibault.age());

  </script>

</body>
</html>
