<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script type='application/javascript'>

  var Personne = {
    nom: "",
    prenom: "",
    dateNaissance: [1, 1, 1977],
    init: function(nom, prenom, dateNaissance) {
      this.nom = nom;
      this.prenom = prenom;
      this.dateNaissance = dateNaissance;
    },
    //decrire: function(){ console.log( ... ); }
  };

  // var prof = Object.create(Personne);
  // prof.nom = "Dupont";
  // prof.prenom = "Michel";
  // prof.dateNaissance = [12, 5, 1971];
  // prof.initProfesseur("Dupont", "Michel", [12, 5, 1971]);

  var Professeur = Object.create(Personne); // On cr´ee la r´ef´erence `a l’objet Personne
  Professeur.initProfesseur = function(nom, prenom, dateNaissance, email) {
    // On appelle la fonction de l’objet Personne
    this.init(nom, prenom, dateNaissance);
    this.email = email;
  }
  Professeur.decrireProf = function(){
    console.log("Professeur " + this.nom + " " + this.prenom + " né le " + this.dateNaissance[0] + "/" + this.dateNaissance[1] + "/" + this.dateNaissance[2]);
  }

  var kevin = Object.create(Professeur);
  kevin.initProfesseur("Durand", "Kevin", [26, 7, 1991], "durantKevin@mail.mail");
  kevin.decrireProf();

  var mael = Object.create(Professeur);
  mael.initProfesseur("Dufil", "Mael", [26, 7, 1991], "dufilMael@mail.mail");
  mael.decrireProf();


  </script>

</body>
</html>
